function speechrecognition231()
%Speech Recognition Using Correlation Method
%Write Following Command On Command Window
%speechrecognition('test.wav')
KP=audiorecorder(44100,16,2);
disp('enter the command');
recordblocking(KP,2.5790);
kq=getaudiodata(KP);
save kq.mat ;
audiowrite('voice1.wav',kq,44100);
voice=wavread('voice1.wav');
x=voice;
x=x';
x=x(1,:);
x=x';
y1=wavread('start.wav');
y1=y1';
y1=y1(1,:);
y1=y1';
z1=xcorr(x,y1);
m1=max(z1);
l1=length(z1);
t1=-((l1-1)/2):1:((l1-1)/2);
t1=t1';
%subplot(3,2,1);
%plot(t1,z1);
y2=wavread('lightoff.wav');
y2=y2';
y2=y2(1,:);
y2=y2';
z2=xcorr(x,y2);
m2=max(z2);
l2=length(z2);
t2=-((l2-1)/2):1:((l2-1)/2);
t2=t2';
%subplot(3,2,2);
%figure
%plot(t2,z2);
m6=40;
a=[m1 m2 m6];
m=max(a);
h=wavread('allow.wav');
if m<=m1
soundsc(wavread('start.wav'),50000)
soundsc(h,50000)
i=1;
answer=1; % this is where we'll store the user's answer
arduino=serial('COM4','BaudRate',115200); % create serial communication object on port COM4
fopen(arduino); % initiate arduino communication
while (i<275)
fprintf(arduino,'%s',char(answer)); % send answer variable content to arduino
answer=1;i=i+1;
end
fclose(arduino); % end communication with arduino
elseif m<=m2
soundsc(wavread('lightoff.wav'),50000)
soundsc(h,50000)
i=1;
answer=2; % this is where we'll store the user's answer
arduino=serial('COM4','BaudRate',115200); % create serial communication object on port COM4
fopen(arduino); % initiate arduino communication
while (i<500)
fprintf(arduino,'%s',char(answer)); % send answer variable content to arduino
answer=2;
i=i+1;
end
fclose(arduino); % end communication with arduino
else
soundsc(wavread('accessdenied.wav'),50000)
end